*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header-top{
    display: flex;
    align-content: space-between;
    gap: 700px;
    margin-left: 50px;
    margin-top: 30px;
}
.header-top .header-top-left{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-top .header-top-right{
    display: flex;
    align-items: center;
    gap: 20px;
}
.header-top .header-top-right a{
    text-decoration: none;
    color: black;
}
.header-bottom{
    margin-left: 50px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    gap: 550px;
   
}
.header-bottom .header-bottom-left{
    display: flex;
    align-items: center;
    gap: 20px;
}
.header-bottom .header-bottom-left select{
    border: none;
}
.header-bottom .header-bottom-left .logo img{
    width: 168px;
    height: 44px;
}
.header-bottom .header-bottom-left .xb img{
    width: 44px;
    height: 45px;
}
.header-bottom .header-bottom-right{
    display: flex;
    gap: 12px;
    align-items: center;
}
.header-bottom .header-bottom-right a{
    text-decoration: none ;
    color: black;
}
.header-bottom .header-bottom-right button{
    background-color: #F8172F;
    border: none;
    border-radius: 20px;
    color: white;
    padding:6px 25px;
}
.hero{
    display: flex;
    margin-left: 50px;
    margin-top: 30px;
    gap: 30px;
    align-items: center;
}
.hero .hero-text{
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.hero .hero-text .description{
    margin-top: 30px;
}
.hero .hero-text h2{
    font-size: 50px;
    font-weight: bold;
}
.hero .hero-text button{
    color: white;
    background-color: #F8172F;
    padding: 15px 40px;
    border-radius: 40px;
    border: none;
    margin-top: 30px;
}
.Advantages{
    margin-top: 150px;
    width: 500px; 
    margin-left: auto; 
    margin-right: auto; 
    text-align: center; 
    border:none
}
.Advantages .top h1{
    font-size: 40px;
    font-weight: bold;
}
.Advantages-descr{
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 30px;
}
.Advantages-descr .col-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.Advantages-descr .col-2 .img-bottom{
    margin-top: 15px;
    font-size: small;
}
.Services{
    margin-top: 220px;
    width: 500px; 
    margin-left: auto; 
    margin-right: auto; 
    text-align: center; 
    border:none
}
.Services .S-top h1{
    font-size: 40px;
    font-weight: bold;
}
.cards{
    display: flex;
    align-items: center;
}
.cards .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
    width: 354.93px;
    height: 340px;
}
.cards .card .card-img-name{
    font-size: 20px;
    font-weight: bold;
}
.cards .card .card-bottom{
    margin-top: 15px;
    font-size: small;
}
.cards .card .card-border{
    background-color: #F8172F;
    width: 60px;
    height: 1.5px;
    margin-top: 20px;
}
.card:hover {
    color: white;
    background-color: #F8172F;
}
.card:hover .card-border {
    background-color: white;
}

.cards .topline{
    display: flex;
    gap: 100px;
}
.Statistics{
    display: flex;
    justify-content: left;
    justify-content: space-between;
    align-items: center;
    background-image: url("/assets/images/s-cardbgimage.png");
    background-size: cover;
    width: 1246px;
    margin-top: 300px;
}
.Statistics .s-text h2{
    font-size: 40px;
    font-weight: bold;
}
.Statistics .s-text .s-cards{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}
.Statistics .s-text .s-cards .s-card{
    width: 228.33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    padding: 40px 10px;
    margin-left: 10px;
}
